In [448]:
import os
import pandas as pd

In [449]:
# instantiating a blank df
combined_df = pd.DataFrame()

# injest csv
cta_db = pd.read_csv('./files/CTA_-_Ridership_-_Daily_Boarding_Totals_20241204.csv')
mta_db = pd.read_csv('./files/MTA_Monthly_Ridership___Traffic_Data__Beginning_January_2008.csv')

In [450]:
#  fix format of csv dates so we can join the two data sets
cta_db.head()

  service_date day_type     bus  rail_boardings  total_rides
0   01/01/2001        U  297192          126455       423647
1   01/02/2001        W  780827          501952      1282779
2   01/03/2001        W  824923          536432      1361355
3   01/04/2001        W  870021          550011      1420032
4   01/05/2001        W  890426          557917      1448343

In [451]:
mta_db.head()

      Month Agency   Ridership
0  1/1/2008    MNR   6453734.0
1  2/1/2008    MNR   6144377.0
2  3/1/2008    MNR   6602280.0
3  4/1/2008    B&T  24900328.0
4  4/1/2008    MNR   6787480.0

In [452]:
# change dates to datetime format
cta_db['service_date'] = pd.to_datetime(cta_db['service_date'])
mta_db['Month'] = pd.to_datetime(mta_db['Month'])

In [453]:
mta_db['Agency'].value_counts()

Agency
MNR         203
B&T         129
Subway       83
AAR          71
BT           71
LIRR         71
MTA Bus      71
NYCT Bus     71
SIR          71
Bus          12
Name: count, dtype: int64

# Transform the NYC data

In [455]:
mta_db

         Month    Agency    Ridership
0   2008-01-01       MNR    6453734.0
1   2008-02-01       MNR    6144377.0
2   2008-03-01       MNR    6602280.0
3   2008-04-01       B&T   24900328.0
4   2008-04-01       MNR    6787480.0
..         ...       ...          ...
848 2024-10-01  NYCT Bus   31811369.0
849 2024-10-01       SIR          0.0
850 2024-10-01       SIR     230381.0
851 2024-10-01    Subway          0.0
852 2024-10-01    Subway  113310626.0

[853 rows x 3 columns]

In [456]:
mta_db['City'] = 'NYC'

In [457]:
# create new column in New York df where agency names cahnged to be either bus or metro
mta_db.loc[mta_db['Agency'] == 'MTA Bus', 'transport_type'] = 'bus'
mta_db.loc[mta_db['Agency'] == 'Subway', 'transport_type'] = 'metro'

mta_db

         Month    Agency    Ridership City transport_type
0   2008-01-01       MNR    6453734.0  NYC            NaN
1   2008-02-01       MNR    6144377.0  NYC            NaN
2   2008-03-01       MNR    6602280.0  NYC            NaN
3   2008-04-01       B&T   24900328.0  NYC            NaN
4   2008-04-01       MNR    6787480.0  NYC            NaN
..         ...       ...          ...  ...            ...
848 2024-10-01  NYCT Bus   31811369.0  NYC            NaN
849 2024-10-01       SIR          0.0  NYC            NaN
850 2024-10-01       SIR     230381.0  NYC            NaN
851 2024-10-01    Subway          0.0  NYC          metro
852 2024-10-01    Subway  113310626.0  NYC          metro

[853 rows x 5 columns]

In [471]:
# add city column

# takes only the columns we want and rows that are not null using .loc
mta_cleaned = mta_db.loc[mta_db['transport_type'].notnull(),['Month', 'Ridership', 'transport_type', 'City']]

In [473]:
mta_cleaned

         Month    Ridership transport_type City
240 2018-01-01  134683435.0          metro  NYC
244 2018-02-01  127432835.0          metro  NYC
248 2018-03-01  143982923.0          metro  NYC
252 2018-04-01  141950369.0          metro  NYC
256 2018-05-01  150320833.0          metro  NYC
..         ...          ...            ...  ...
836 2024-09-01  103410538.0          metro  NYC
845 2024-10-01          0.0            bus  NYC
846 2024-10-01    8529647.0            bus  NYC
851 2024-10-01          0.0          metro  NYC
852 2024-10-01  113310626.0          metro  NYC

[154 rows x 4 columns]

# Transform the Chicago data

In [476]:
cta_db

     service_date day_type     bus  rail_boardings  total_rides
0      2001-01-01        U  297192          126455       423647
1      2001-01-02        W  780827          501952      1282779
2      2001-01-03        W  824923          536432      1361355
3      2001-01-04        W  870021          550011      1420032
4      2001-01-05        W  890426          557917      1448343
...           ...      ...     ...             ...          ...
8731   2024-09-26        W  659106          474890      1133996
8732   2024-09-27        W  564419          418093       982512
8733   2024-09-28        A  384642          312755       697397
8734   2024-09-29        U  312714          246922       559636
8735   2024-09-30        W  619994          406220      1026214

[8736 rows x 5 columns]

In [478]:
# groups df by date and sums  total rides
cta_cleaned = cta_db.groupby(pd.Grouper(key='service_date', freq='MS')).sum().reset_index() 

# similar to cta_db.groupby(['service_date']) but we grouped by month start using freq='MS' instead of just by day

In [480]:
# pull the columns needed and rename columns
cta_cleaned = cta_cleaned.loc[:, ['service_date', 'bus', 'rail_boardings',]]\
                .rename({'service_date': 'Month',
                         'rail_boardings': 'metro'}, axis=1)

In [482]:
cta_cleaned

         Month       bus     metro
0   2001-01-01  25022908  14712334
1   2001-02-01  23768892  13669269
2   2001-03-01  26827165  15463578
3   2001-04-01  25053791  14713336
4   2001-05-01  26743744  15743730
..         ...       ...       ...
280 2024-05-01  16367601  11330441
281 2024-06-01  14742769  10928671
282 2024-07-01  15306884  11279758
283 2024-08-01  15534600  11744693
284 2024-09-01  16161092  11665977

[285 rows x 3 columns]

In [484]:
# mix the bus and rail boarding columns
cta_cleaned = cta_cleaned.melt(id_vars='Month', value_vars=['bus', 'metro'], var_name='transport_type', value_name='Ridership')

In [486]:
# add city name
cta_cleaned['City'] = 'Chicago'
cta_cleaned

         Month transport_type  Ridership     City
0   2001-01-01            bus   25022908  Chicago
1   2001-02-01            bus   23768892  Chicago
2   2001-03-01            bus   26827165  Chicago
3   2001-04-01            bus   25053791  Chicago
4   2001-05-01            bus   26743744  Chicago
..         ...            ...        ...      ...
565 2024-05-01          metro   11330441  Chicago
566 2024-06-01          metro   10928671  Chicago
567 2024-07-01          metro   11279758  Chicago
568 2024-08-01          metro   11744693  Chicago
569 2024-09-01          metro   11665977  Chicago

[570 rows x 4 columns]

In [488]:
# combined the two df and ignore index
cleaned_df = pd.concat([cta_cleaned, mta_cleaned], ignore_index=True)
cleaned_df

         Month transport_type    Ridership     City
0   2001-01-01            bus   25022908.0  Chicago
1   2001-02-01            bus   23768892.0  Chicago
2   2001-03-01            bus   26827165.0  Chicago
3   2001-04-01            bus   25053791.0  Chicago
4   2001-05-01            bus   26743744.0  Chicago
..         ...            ...          ...      ...
719 2024-09-01          metro  103410538.0      NYC
720 2024-10-01            bus          0.0      NYC
721 2024-10-01            bus    8529647.0      NYC
722 2024-10-01          metro          0.0      NYC
723 2024-10-01          metro  113310626.0      NYC

[724 rows x 4 columns]

# Load to SQL data base

In [491]:
from sqlalchemy import create_engine
from sqlalchemy import text
engine = create_engine('postgresql+psycopg2://postgres:password@127.0.0.1/monthly_totals')

In [493]:
# write to sql
cleaned_df.to_sql('monthly_totals', con=engine, index=False)

724

### Create 2 subtables for buses and metro

In [500]:
with engine.connect() as con:
    for transport_type in ['Bus', 'Metro']:
        query = f'''
            CREATE TABLE IF NOT EXISTS {transport_type}_monthly_totals AS
            SELECT "Month", "Ridership", "City"
            FROM monthly_totals
            WHERE transport_type = '{transport_type}';
        '''
        con.execute(text(query))
        con.commit()